
 /* body {
  background-color:#4A148C
} */

:root {
  --orange: #fd9940;
  --darkorange: #dd7d25;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #cdd0d1;
}

/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--black);
  background: var(--platinum);
  margin: 50px 0;
} */

.Container {
  /* max-width: 80%; */
  padding: 0 30px;
  margin: 10px auto;
  margin-bottom: 70px;
  /* background-color: #f6c79f; */
  /* box-shadow: 1px 1px 7px 1px rgba(113, 113, 113, 0.2); */
  border-radius: 3px;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.cards {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 40px 0px;
  list-style: none;
  /* box-shadow:4px 4px 17px 4px rgba(0, 0, 0, 0.2); */

  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
}

.card{
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 20px;
  background: var(--white);
  /* border-radius: 12px; */
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 15%); */
  /* box-shadow:4px 4px 17px 4px rgba(0, 0, 0, 0.2); */

  scroll-snap-align: start;
  transition: all 0.2s;
}
.img-fluidd{
  position: absolute;
  left: 50%;
  margin-left: -35px;
  
  top: -40px;
  /* left: 130px; */
  /* border: 3px solid gold; */
}

/* .card:hover {
  color: var(--white);
  cursor: pointer;
  background:#0b65af;
} */

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--orange);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .card-link {
  background: var(--darkorange);
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
  
}

.cards::-webkit-scrollbar-thumb {
  background: #1177ca;
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .cards {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
  }
}